$font: 'Open Sans', sans-serif

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  font-family: $font


.main
    background-color: #2d3436
    width: 100%
    height: 100vh
    color: #74b9ff
    overflow: hidden
    text-align: center
    
    #main-title
        margin-top: 2vh
        margin-bottom: 12vh

    .main-form
        height: 40vh
        width: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        #form 
            font-weight: bold

            #input 
                height: 30px
                width: 280px
                margin-left: 10px
                margin-right: 10px


        #input 
            width: 300px
        
        .btn 
            font-size: 13px
            width: 100px
            height: 35px
            background-color: #b2bec3
            font-weight: bold
            font-family: $font
            color: #2d3436
            border: 2px solid #74b9ff
            padding: 0 0.2em
            
            &:hover
                cursor: pointer
                color: #0984e3
    
    #output-area
        font-weight: bold
        text-align: left
        margin-left: 650px
        width: 100%
        height: 44vh

        .output
            display: inline-block
            color: #dfe6e9

